<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package identity -->
    <PackageId>YouVersion.Platform.SDK.Services</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kevin Forshey</Authors>
    <Company>MyndTek Ltd.</Company>
    <Product>YouVersion Platform SDK Services</Product>
    <Description>Business-logic services (VersionService, PassageService, BookService, BibleReaderStateService) for the YouVersion Platform SDK.</Description>
    <PackageTags>youversion;bible;sdk;services</PackageTags>
    <PackageProjectUrl>https://github.com/kevinRForshey/SimpleYouVersionPlatformDotNetSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinRForshey/SimpleYouVersionPlatformDotNetSDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build quality -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Source link / deterministic builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.API.Models\Platform.API.Models.csproj" />
    <ProjectReference Include="..\Platform.API\Platform.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouVersion.UsfmReferences\YouVersion.UsfmReferences.csproj" />
  </ItemGroup>

</Project>
