<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.API.Models\Platform.API.Models.csproj" />
    <ProjectReference Include="..\Platform.API\Platform.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YouVersion.UsfmReferences" Version="3.1.1" />
  </ItemGroup>

</Project>
