# yvptest

./: README.md  YouVersionPlatform.slnx  nuget.config
.github/workflows/: nuget-publish.yml
Platform.API/: Platform.API.csproj  README.md
Platform.API.Models/: Platform.API.Models.csproj
Platform.API.Models/Models/: BibleVersion.cs  BibleVersionSummary.cs  Book.cs  Chapter.cs  Highlight.cs  Passage.cs  Verse.cs
Platform.API.Tests/: Platform.API.Tests.csproj
Platform.API.Tests/Architecture/: ApiClientBoundaryTests.cs
Platform.API.Tests/Clients/: BibleClientTests.cs  HighlightClientTests.cs  PassageClientTests.cs
Platform.API.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Platform.API.Tests/Fakes/: TestReferences.cs
Platform.API.Tests/Http/: OutboundRateLimitingHandlerTests.cs
Platform.API.Tests/OAuth/: OAuthClientTests.cs
Platform.API/Clients/: BibleBookCatalog.cs  BibleClient.cs  CachingBibleClient.cs  CachingPassageClient.cs  HighlightClient.cs  IHighlightWriter.cs  IPassageClient.cs  PassageClient.cs
Platform.API/Configuration/: YouVersionApiOptions.cs  YouVersionCacheOptions.cs
Platform.API/Extensions/: ServiceCollectionExtensions.cs
Platform.API/Http/: OutboundRateLimitingHandler.cs
Platform.API/OAuth/: YouVersionOAuthClient.cs
Platform.SDK.Components/: Platform.SDK.Components.csproj  README.md
Platform.SDK.Components/Auth/: YouVersionAuth.razor  YouVersionAuth.razor.cs
Platform.SDK.Components/BibleComponents/: BibleReader.razor  BibleReader.razor.cs  BookPicker.razor.cs  PassageDisplay.razor  PassageDisplay.razor.cs  VersePicker.razor.cs
Platform.SDK.Components/BibleComponents/Verses/: VerseComponent.razor  VerseComponent.razor.cs  VerseComponent.razor.css  VerseComponent.razor.js
Platform.SDK.Components/Extensions/: ServiceCollectionExtensions.cs
Platform.SDK.Services/: IPassageService.cs  PassageService.cs  Platform.SDK.Services.csproj  README.md
PlatformTestApp/: PlatformTestApp.csproj  Program.cs
PlatformTestApp/Components/: _Imports.razor
PlatformTestApp/Components/Bible/: BookPicker.razor  BookPicker.razor.cs  ChapterPicker.razor  ChapterPicker.razor.cs  PassageDisplay.razor  PassageDisplay.razor.cs  VersePicker.razor  VersePicker.razor.cs  VersionPicker.razor  VersionPicker.razor.cs
PlatformTestApp/Components/Layout/: MainLayout.razor  ReaderNav.razor  ReaderNav.razor.css
PlatformTestApp/Components/Pages/: CustomReader.razor  CustomReader.razor.css  Home.razor
YouVersion.UsfmReferences/: BookCatalog.cs  Canon.cs  IUsfmReferenceService.cs  Reference.cs  UsfmReferenceService.cs  VerseRange.cs  YouVersion.UsfmReferences.csproj
