<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>


      <!-- NuGet package identity -->
      <PackageId>YouVersion.Platform.SDK.Components</PackageId>
      <Version>1.0.0</Version>
      <Authors>Kevin Forshey</Authors>
      <Company>MyndTek Ltd.</Company>
      <Product>YouVersion Platform SDK Components</Product>
      <Description>Blazor UI components for the YouVersion Platform SDK. Provides reusable Bible reader, passage display, and related components with Fluent UI integration.</Description>
      <PackageTags>youversion;bible;blazor;components;sdk;fluentui</PackageTags>
      <PackageProjectUrl>https://github.com/kevinRForshey/SimpleYouVersionPlatformDotNetSDK</PackageProjectUrl>
      <RepositoryUrl>https://github.com/kevinRForshey/SimpleYouVersionPlatformDotNetSDK</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>

      <!-- Build quality -->
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>$(NoWarn);CS1591</NoWarn>

      <!-- Source link / deterministic builds -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.14.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.2" />
    <PackageReference Include="YouVersion.UsfmReferences" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.API.Models\Platform.API.Models.csproj" />
    <ProjectReference Include="..\Platform.API\Platform.API.csproj" />
    <ProjectReference Include="..\Platform.SDK.Services\Platform.SDK.Services.csproj" />
  </ItemGroup>



</Project>
